<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Admin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- fontawesom -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./admin.css" />
  </head>
  <body>
    <div id="loading">
      <div class="spinner-grow text-success" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow text-danger" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow text-warning" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>
    <section class="content">
      <div class="container py-3">
        <h2>Quản trị</h2>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="listProducts-tab"
              data-toggle="tab"
              href="#listProducts"
              role="tab"
              aria-controls="listProducts"
              aria-selected="true"
              >Danh sách sản phẩm</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="listUsers-tab"
              data-toggle="tab"
              href="#listUsers"
              role="tab"
              aria-controls="listUsers"
              aria-selected="false"
              >Danh sách người dùng</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="total-tab"
              data-toggle="tab"
              href="#total"
              role="tab"
              aria-controls="total"
              aria-selected="false"
              >Thống kê</a
            >
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div
            class="tab-pane fade show active"
            id="listProducts"
            role="tabpanel"
          >
            <div class="content__listProducts py-4">
              <div class="row">
                <div class="col-8">
                  <!-- Button trigger modal -->
                  <button
                    type="button"
                    class="btn btn-primary"
                    data-toggle="modal"
                    data-target="#myModal"
                  >
                    <i class="fa fa-plus mr-2"></i>Thêm mới
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="myModal"
                    tabindex="-1"
                    role="dialog"
                    aria-labelledby="myModalTitle"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog modal-lg" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h2 class="modal-title" id="myModalTitle">
                            Thông tin sản phẩm
                          </h2>
                          <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-label="Close"
                          >
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
                          <form action="">
                            <div class="row">
                              <div class="col-6">
                                <div class="form-group">
                                  <label for="inpTen">Tên sản phẩm</label>
                                  <input
                                    type="text"
                                    class="form-control"
                                    name="inpTen"
                                    id="inpTen"
                                    aria-describedby="helpId"
                                    placeholder=""
                                  />
                                  <span
                                    id="tbinpTen"
                                    class="form-message"
                                  ></span>
                                </div>
                                <div class="form-group">
                                  <label for="inpHinhAnh">Hình ảnh</label>
                                  <input
                                    type="text"
                                    class="form-control"
                                    name="inpHinhAnh"
                                    id="inpHinhAnh"
                                    aria-describedby="helpId"
                                    placeholder=""
                                  />
                                  <span
                                    id="tbinpHinhAnh"
                                    class="form-message"
                                  ></span>
                                </div>
                                <div class="form-group">
                                  <label for="inpGia">Giá sản phẩm</label>
                                  <input
                                    type="text"
                                    class="form-control"
                                    name="inpGia"
                                    id="inpGia"
                                    aria-describedby="helpId"
                                    placeholder=""
                                  />
                                  <span
                                    id="tbinpGia"
                                    class="form-message"
                                  ></span>
                                </div>
                                <div class="form-group">
                                  <label for="inpScreen">Screen</label>
                                  <input
                                    type="text"
                                    class="form-control"
                                    name="inpScreen"
                                    id="inpScreen"
                                    aria-describedby="helpId"
                                    placeholder=""
                                  />
                                  <span
                                    id="tbinpScreen"
                                    class="form-message"
                                  ></span>
                                </div>
                              </div>
                              <div class="col-6">
                                <div class="form-group">
                                  <label for="inpFront">Front Camera</label>
                                  <input
                                    type="text"
                                    class="form-control"
                                    name="inpFront"
                                    id="inpFront"
                                    aria-describedby="helpId"
                                    placeholder=""
                                  />
                                  <span
                                    id="tbinpFront"
                                    class="form-message"
                                  ></span>
                                </div>
                                <div class="form-group">
                                  <label for="inpBack">Back Camera</label>
                                  <input
                                    type="text"
                                    class="form-control"
                                    name="inpBack"
                                    id="inpBack"
                                    aria-describedby="helpId"
                                    placeholder=""
                                  />
                                  <span
                                    id="tbinpBack"
                                    class="form-message"
                                  ></span>
                                </div>
                                <div class="form-group">
                                  <label for="inpMoTa">Mô tả</label>
                                  <textarea
                                    class="form-control"
                                    name="inpMoTa"
                                    id="inpMoTa"
                                    rows="3"
                                  ></textarea>
                                </div>
                                <div class="form-group">
                                  <label for="inpLoai">Loại điện thoại</label>
                                  <select
                                    class="form-control"
                                    name="inpLoai"
                                    id="inpLoai"
                                  >
                                    <option selected="selected">
                                      Chọn loại
                                    </option>
                                    <option value="iphone">Iphone</option>
                                    <option value="samsung">Samsung</option>
                                    <option value="oppo">Oppo</option>
                                    <option value="xiaomi">Xiaomi</option>
                                    <option value="realme">Realme</option>
                                    <option value="nokia">Nokia</option>
                                  </select>
                                  <span
                                    id="tbinpLoai"
                                    class="form-message"
                                  ></span>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-dismiss="modal"
                          >
                            Đóng
                          </button>
                          <button
                            onclick="themSP()"
                            type="submit"
                            class="btn btn-primary"
                            id="themSP"
                          >
                            Thêm
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-4">
                  <div class="input-group mb-3">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Nhập từ khóa"
                    />
                    <div class="input-group-append">
                      <span class="input-group-text"
                        ><i class="fa fa-search"></i
                      ></span>
                    </div>
                  </div>
                </div>
              </div>
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th scope="col">STT</th>
                    <th scope="col">Tên sản phẩm</th>
                    <th scope="col">Hình ảnh</th>
                    <th scope="col">Giá sản phẩm</th>
                    <th scope="col">Mô tả</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody id="tbodyListProducts"></tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="listUsers" role="tabpanel">...2</div>
          <div class="tab-pane fade" id="total" role="tabpanel">...3</div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script type="module" src="./js/admin.js"></script>
  </body>
</html>
