<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DuongStore</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div id="loading">
      <div class="spinner-grow text-success" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow text-danger" role="status">
        <span class="sr-only">Loading...</span>
      </div>
      <div class="spinner-grow text-warning" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Navbar</a>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navHeader"
            aria-controls="navHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-around"
            id="navHeader"
          >
            <form class="form-inline my-2 my-lg-0">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Tìm kiếm"
                  id="searchName"
                  style="width: 500px"
                />
                <div class="input-group-prepend">
                  <span class="input-group-text" id="btnTimSP"
                    ><i class="fa fa-search"></i
                  ></span>
                </div>
              </div>
            </form>
          </div>
          <label class="mb-0" for="toggle__cart">
            <i class="fa fa-shopping-cart cartShop"></i>
          </label>
          <span id="quantity">0</span>
        </nav>
      </div>
    </header>
    <section class="products">
      <div class="container">
        <div class="form-group pt-3">
          <select
            class="form-control w-50"
            name=""
            id="selectTypePhone"
            onchange="filterPhone()"
            value="Tất cả"
          >
            <option value="Tất cả" selected>Tất cả</option>
            <option>Samsung</option>
            <option>Iphone</option>
            <option>Oppo</option>
            <option>Xiaomi</option>
            <option>Realme</option>
            <option>Nokia</option>
          </select>
        </div>
        <div id="noticeEmpty"></div>
        <ul id="listProduct" class="product__list"></ul>
      </div>
    </section>
    <input type="checkbox" class="" name="" id="toggle__cart" />

    <label for="toggle__cart" class="overlay"></label>
    <section class="cart">
      <h2>Cart</h2>

      <label for="toggle__cart" class="button__close">
        <i class="fa fa-times"></i>
      </label>
      <div class="cart__item">
        <div id="empty__cart"></div>
        <table id="tableCart" class="table table-striped table-dark">
          <thead>
            <tr>
              <th class="text-center" scope="col">Hình ảnh</th>
              <th class="text-center" scope="col">Tên sản phẩm</th>
              <th class="text-center" scope="col">Số lượng</th>
              <th class="text-center" scope="col">Giá</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="tBodyCart"></tbody>
        </table>
      </div>
      <div class="final">
        <h3>
          Tổng tiền:
          <span id="totalPrice"></span>
        </h3>
        <div class="action">
          <button onclick="purchase()" class="customBtn">Thanh toán</button>

          <button onclick="clearCart()" class="customBtn">
            Xóa tất cả sản phẩm
          </button>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!--js -->

    <script type="module" src="./js/main.js"></script>
  </body>
</html>
